NODE_ENV = <env>
MONGO_URL = <db-connection-url>
PORT = ####
SERVER_URL = <server host url>
CLIENT_URL = <client host url>
EMAIL_USERNAME = <email for nodemailer service>
EMAIL_PASSWORD = <email password for nodemailer service>  
JWT_SECRET = <jwt secret>
CLOUDINARY_NAME = <cloudnary name>
CLOUDINARY_API_KEY = #################################
CLOUDINARY_API_SECRET = ###############
STRIPE_SECRET_KEY = #################
STRIPE_ENDPOINT_SECRET = ################3 