NODE_ENV = 
MONGO_URL = <mongodb data base url> 
PORT = 
SERVER_URL = <server host url>
CLIENT_URL = <client host url>
EMAIL_USERNAME = <email for nodemailer>
EMAIL_PASSWORD =  <password for nodemailer>
JWT_SECRET = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
STRIPE_SECRET_KEY = 
STRIPE_ENDPOINT_SECRET = 